[Desktop Entry]
Name=Calculator
Name[ar]=حاسبة
Name[az]=Hesablayıcı
Name[ca]=Calculadora
Name[ca@valencia]=Calculadora
Name[cs]=Kalkulačka
Name[de]=Rechner
Name[en_GB]=Calculator
Name[es]=Calculadora
Name[eu]=Kalkulagailua
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[hi]=गणक
Name[hu]=Számológép
Name[it]=Calcolatrice
Name[ka]=კალკულატორი
Name[ko]=계산기
Name[nl]=Rekenmachine
Name[nn]=Kalkulator
Name[pa]=ਕੈਲਕੂਲੇਟਰ
Name[pl]=Kalkulator
Name[pt]=Calculadora
Name[pt_BR]=Calculadora
Name[ru]=Калькулятор
Name[sk]=Kalkulačka
Name[sl]=Kalkulator
Name[sv]=Räknare
Name[tr]=Hesap Makinesi
Name[uk]=Калькулятор
Name[x-test]=xxCalculatorxx
Name[zh_CN]=计算器
Comment=A feature rich calculator
Comment[ar]=حاسبة متكاملة
Comment[az]=Geniş imkanlı hesablayıcı
Comment[ca]=Una calculadora plena de característiques
Comment[ca@valencia]=Una calculadora plena de característiques
Comment[cs]=Vybavená aplikace pro výpočty
Comment[de]=Ein leistungsfähiger Rechner
Comment[en_GB]=A feature rich calculator
Comment[es]=Una calculadora con muchas funciones
Comment[eu]=Ezaugarritan aberatsa den kalkulagailua bat
Comment[fi]=Monipuolinen laskin
Comment[fr]=Une calculatrice riche en fonctionnalités
Comment[hi]=एक सुविधा संपन्न गणक
Comment[it]=Una calcolatrice ricca di funzionalità
Comment[ka]=მრავალფუნქციური კალკულატორი
Comment[ko]=다기능 계산기
Comment[nl]=Een rekenmachine rijk aan mogelijkheden
Comment[nn]=Funksjonsrik kalkulator
Comment[pl]=Rozbudowany kalkulator
Comment[pt]=Uma calculadora rica em funcionalidades
Comment[pt_BR]=Uma calculadora cheia de recursos
Comment[sk]=Kalkulačka plná funkcií
Comment[sl]=Kalkulator z obilo zmožnosti
Comment[sv]=En funktionsrik räknare
Comment[tr]=Çok özellikli bir hesap makinesi
Comment[uk]=Калькулятор із широкими можливостями
Comment[x-test]=xxA feature rich calculatorxx
Comment[zh_CN]=一款功能丰富的计算器
Version=1.0
Exec=kalk
Icon=kalk
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
Keywords=Calculator;Kalk;
Keywords[ar]=حاسبة;كالك;
Keywords[az]=Hesablayıcı;Kalk
Keywords[ca]=Calculadora;Kalk;
Keywords[ca@valencia]=Calculadora;Kalk;
Keywords[cs]=Kalkulačka;Kalk;
Keywords[de]=Rechner;
Keywords[en_GB]=Calculator;Kalk;
Keywords[es]=Calculadora;Kalk;
Keywords[eu]=Kalkulagailua;Kalk;
Keywords[fi]=Laskin;Kalk;
Keywords[fr]=Calculatrice ; Kalk ;
Keywords[hi]=गणक;केल्क;
Keywords[it]=Calcolatrice;Kalk;
Keywords[ka]=Calculator;Kalk;
Keywords[ko]=Calculator;Kalk;계산기;
Keywords[nl]=Rekenmachine;Calculator;Kalk;
Keywords[nn]=Kalkulator;Kalk;
Keywords[pl]=Kalkulator;Kalk;
Keywords[pt]=Calculadora;Kalk;
Keywords[pt_BR]=Calculadora;Kalk;
Keywords[sk]=Kalkulačka;Kalk;
Keywords[sl]=Kalkulator;Kalk;
Keywords[sv]=Räknare;Kalk;
Keywords[tr]=hesap makinesi;kalk;
Keywords[uk]=Calculator;Kalk;калькулятор;калк;
Keywords[x-test]=xxCalculatorxx;xxKalkxx;
Keywords[zh_CN]=Calculator;Kalk;计算器;
X-KDE-FormFactor=desktop;tablet;handset;
