[Desktop Entry]
Name=Calculator
Name[ca]=Calculadora
Name[ca@valencia]=Calculadora
Name[cs]=Kalkulačka
Name[de]=Rechner
Name[en_GB]=Calculator
Name[es]=Calculadora
Name[eu]=Kalkulagailua
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[hi]=गणक
Name[hu]=Számológép
Name[it]=Calcolatrice
Name[ko]=계산기
Name[nl]=Rekenmachine
Name[nn]=Kalkulator
Name[pl]=Kalkulator
Name[pt]=Calculadora
Name[pt_BR]=Calculadora
Name[sk]=Kalkulačka
Name[sl]=Kalkulator
Name[sv]=Räknare
Name[uk]=Калькулятор
Name[x-test]=xxCalculatorxx
Name[zh_CN]=计算器
Comment=A Calculator in Kirigami.
Comment[ca]=Una calculadora escrita en Kirigami.
Comment[ca@valencia]=Una calculadora escrita en Kirigami.
Comment[cs]=Kalkulačka v Kirigami.
Comment[de]=Ein Rechner in Krigami.
Comment[en_GB]=A Calculator in Kirigami.
Comment[es]=Una calculadora en Kirigami.
Comment[eu]=Kirigami-rekin egindako kalkulagailu bat.
Comment[fi]=Kirigamilla toteutettu laskin.
Comment[fr]=Une calculatrice dans Kirigami.
Comment[hi]=किरिगामी में एक गणक।
Comment[hu]=Számológép Kirigamiban.
Comment[it]=Una calcolatrice in Kirigami.
Comment[ko]=Kirigami 기반 계산기입니다.
Comment[nl]=Een rekenmachine in Kirigami.
Comment[nn]=Ein kalkulator i Kirigami
Comment[pl]=Kalkulator w Kirigami.
Comment[pt]=Uma calculadora feita com o Kirigami.
Comment[pt_BR]=Uma calculadora feito com o Kirigami.
Comment[sk]=Kalkulačka v Kirigami.
Comment[sl]=Kalkulator v Kirigamiju.
Comment[sv]=En räknare i Kirigami.
Comment[uk]=Калькулятор на Kirigami.
Comment[x-test]=xxA Calculator in Kirigami.xx
Comment[zh_CN]=基于 Kirigami 框架的计算器。
Version=1.0
Exec=kalk
Icon=kalk
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
X-KDE-FormFactor=desktop;tablet;handset;
