<!--
- Copyright 2020 Han Young <hanyoung@protonmail.com>
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/NumberPad.qml</file>
        <file>qml/HistoryView.qml</file>
        <file>qml/NumberButton.qml</file>
        <file>qml/CalculationPage.qml</file>
        <file>qml/FunctionPad.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/BinaryCalculator.qml</file>
        <file>qml/BinaryPad.qml</file>
        <file>qml/UnitConverter.qml</file>
        <file>qml/PortraitPad.qml</file>
        <file>qml/LandScapePad.qml</file>
        <file>qml/SidebarButton.qml</file>
        <file>qml/SettingsPage.qml</file>
    </qresource>
</RCC>
