<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kalk/kalkrc" />
    <group name="General">
        <entry name="Precision" type="Int">
            <label>Default precision for approximate calculations.</label>
            <default>12</default>
        </entry>
        <entry name="AngleUnit" type="Int">
            <label>Angle unit</label>
            <default>1</default>
        </entry>
        <entry name="ParsingMode" type="Int">
            <label>The evaluation order of expressions.</label>
            <default>1</default>
        </entry>
    </group>
</kcfg>
